spring.application.name=backend

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

primary.mongodb.uri=mongodb://ujd8ir5anj1cija8fybi:l5Km8CAYHc5VIsQOeYG@bevfvgadalpve4eaxlxk-mongodb.services.clever-cloud.com:2554/bevfvgadalpve4eaxlxk
primary.mongodb.database=bevfvgadalpve4eaxlxk

spring.data.mongodb.uri=mongodb://ujd8ir5anj1cija8fybi:l5Km8CAYHc5VIsQOeYG@bevfvgadalpve4eaxlxk-mongodb.services.clever-cloud.com:2554/bevfvgadalpve4eaxlxk

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s